{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Beantworten Sie bitte die Fragen von Journalisten der Regenbogenpresse\
\
1. Was hat Carry gestern gekauft?\
\
2. Mit wem hat sich Carry gestern so lange unterhalten?\
\
3. Worauf kann Carrie nicht verzichten?\
\
4. Woran erinnert sich Carrie besonders gern?\
\
5. \'dcber wen hat sich Carrie gestern ge\'e4rgert?\
\
6. Was hat sie gestern im Restaurant gegessen?\
\
7. Wof\'fcr interessiert sich Carry in ihrer Freizeit?\
\
8. Wor\'fcber hat sich Carrie im Hotel beschwert?\
\
9. In wen ist Carrie im Moment verliebt?\
}