{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Beantworten Sie bitte die Fragen von Journalisten der Regenbogenpresse\
\
1. Was hat Carry gestern gekauft?\
\
\cf2 - Carry hat gestern ausgefallene Outfits  gekauft \cf0 \
\
2. Mit wem hat sich Carry gestern so lange unterhalten?\
\
\cf2 -Carry hat sich gestern mit ihren Freundinnen unterhalten\cf0 \
\
3. Worauf kann Carrie nicht verzichten?\
\
\cf2 - Carrie kann auf  Partys und ihre Arbeit nicht verzichten\cf0 .\
\
4. Woran erinnert sich Carrie besonders gern?\
\
-\cf2  Carrie erinnert sich an verwirrende Dating besonders gern\cf0 .\
\
5. \'dcber wen hat sich Carrie gestern ge\'e4rgert? \cf2 \
\
Carrie hat sich \'fcber Regen gestern ge\'e4rgert.\cf0 \
\
6. Was hat sie gestern im Restaurant gegessen?\
\
\cf2 - sie hat gestern im Restaurant einen Hummer gegessen. \cf0 \
\
7. Wof\'fcr interessiert sich Carry in ihrer Freizeit?\
\cf2 \
 - Carrie interessiert sich f\'fcr Shopping in ihrer Freizeit\cf0 \
\
8. Wor\'fcber hat sich Carrie im Hotel beschwert?\
\
\cf2  - Carrie hat sich im Hotel \'fcber den Hitze beschwert.\
\cf0 \
9. In wen ist Carrie im Moment verliebt?\
\
\cf2 - Carrie ist im Moment in ihr Leben verliebt.}